{
  "name": "kipo",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "prisma generate",
    "db:seed": "prisma db seed",
    "db:reset": "npx prisma db push --force-reset && npm run db:seed",
    "db:clear-seed": "npx tsx prisma/clear-seed.ts",
    "seed:test": "node scripts/seed-daily-test-data.js",
    "db:sync": "node scripts/sync-db.ts",
    "test:emails": "npx tsx scripts/test-personal-email.ts",
    "test:all-emails": "npx tsx scripts/send-all-templates.ts",
    "test:billing-emails": "npx tsx scripts/test-billing-emails.ts",
    "test": "dotenv -e .env.test -- vitest run",
    "test:watch": "dotenv -e .env.test -- vitest",
    "test:integration": "dotenv -e .env.test -- vitest run --fileParallelism=false tests/integration",
    "test:setup-db": "dotenv -e .env.test -- npx prisma db push --force-reset --accept-data-loss --skip-generate",
    "e2e": "npx playwright test",
    "e2e:ui": "npx playwright test --ui",
    "e2e:headed": "npx playwright test --headed",
    "e2e:report": "npx playwright show-report",
    "test:e2e:all": "npm run db:reset && npx playwright test",
    "DANGER_DESTRUCTIVE_db:fresh": "prisma migrate reset --force",
    "db:warning": "echo 'WARNING: Do not run reset or fresh in production!'"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formkit/auto-animate": "^0.9.0",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.19.1",
    "@prisma/extension-accelerate": "^3.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.104.0",
    "@tanstack/react-table": "^8.20.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/qrcode": "^1.5.6",
    "@types/react-window": "^1.8.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/blob": "^2.3.1",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.3",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.441.0",
    "mercadopago": "^2.12.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-safe-action": "^8.1.4",
    "next-themes": "^0.3.0",
    "prisma": "^5.19.1",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.53.0",
    "react-number-format": "^5.4.2",
    "react-window": "^2.2.7",
    "recharts": "^2.15.0",
    "resend": "^6.9.4",
    "server-only": "^0.0.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.1.0",
    "zod": "^3.25.10",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.19.0",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "@types/react": "$@types/react",
    "@types/react-dom": "$@types/react-dom",
    "cross-spawn": "^7.0.5",
    "nanoid": "^3.3.8",
    "minimatch": "^9.0.5",
    "glob": "^11.0.1",
    "lodash": "^4.17.21",
    "ajv": "^6.14.0",
    "js-yaml": "^4.1.0",
    "@babel/runtime": "^7.26.10"
  }
}
